<!DOCTYPE html>
<html> 
<head> <meta charset="utf-8"> <title>hacker</title>
</head>
<body>
	<div class="intro">
	    <div class="title">Hello {{username}}</div>
	</div>
	
<style>
body{
    margin: 0;
    
}

.title{
    position:absolute;
    top:50%;
    font-size: 40px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    justify-content:center;
    align-content:center;    
    width:100%;
    text-align: center;
    vertical-align:center;
    color:#ffffff;
    background-color:rgba(255,0,0,0.4);
} 
 
.intro{
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    background: url(https://img3.akspic.ru/image/29697-krug-liniya-poligon-prostranstvo-uzor-2048x1536.jpg); 
	background-size: cover;
	height: 100vh;
	width:100%;
	
	
}
</style>
 
</body> 
</html>