<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration page</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Open+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- <div class="login__form">
        <form action="/" method="post">
        <div class="from__row"> Username: <input name="username" type="text"/></div>
        <div class="from__row"> Password: <input name="password" type="password"/> </div>
        <div class="btn__form"> <input value="Login" type="submit" /> </div>
        <div class="btn__form"> <input value="Registration" type="submit" /> </div>
        </form>
    </div>  -->


    <div id="range5">

        <div class="outer">
          <div class="middle">
            <div class="inner">
        
                <div class="login-wr">
                <div class="title__form">Registration</div>
                    <form action="/registration" method="post">
                        <div class="form">
                            <input type="text" name="username" placeholder="Username">
                            <input type="password" name="password" placeholder="Password">
                            <input type="password" name="r_password" placeholder="Repeat password">
                         
                            <button class='btn__registr' name="okay" value="True" type="submit">Okay</button> 
                        </div>
                    </form>
                </div>
        
            </div>
          </div>
        </div>
    </div>



<style>

/*-- body --*/    
body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    background: url(https://img3.akspic.ru/image/29697-krug-liniya-poligon-prostranstvo-uzor-2048x1536.jpg); 
    background-size: cover;
	height: 100vh;
	width:100%;
    
}

/*-- login__form --*/ 
/* .login__form{

    color: 	#ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}   */

#range5 .title__form{
    display: flex;
    justify-content: center;
    width: 100%;
    font-weight: 700;
    font-size: 1.5em;
    margin: 0;
    padding: 0;
    color: #eee;
    padding-top: 4px;
    border-bottom: 2px ridge rgb(211, 182, 210);
    width:100%;
    text-transform: uppercase;
    letter-spacing: 4px;
}


#range5 .outer{
    border: 4px ridge rgb(211, 182, 210);
}

#range5 .login-wr {
    position: relative;
    margin: 0 auto;
    max-width: 270px;
    padding: 0 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}



#range5 .form {
    padding-top: 20px;
    text-align: center;
}

#range5 input[type="text"], 
#range5 input[type="password"],
#range5 button {
    margin-bottom: 25px;
    height: 40px;
    outline: 0;
    -moz-outline-style: none;
}


#range5 button {
    width: 70%;  
    background: none;
    border:none;
    border: 1px solid #666;
    color: white;
    font-size: 16px;
    font-weight: 100;
    cursor: pointer;
    margin: 10px 0 15px 0;
    transition: color 0.3s linear;
    border-radius: 10px;
}

#range5 button:hover {
    background-color: #fff;
    color: black;
    font-family: 'Bangers', cursive;
  
}

      
#range5 input[type="text"] {
    background: url("img/user2.png") no-repeat left 10px center;   
}

#range5 input[type="password"] {
    background: url("img/pencil2.png") no-repeat left 10px center;    
}

#range5 input[type="text"],
#range5 input[type="password"] {
    width: calc(80% - 50px);
    border: none;
    border-bottom: 1px solid #666;
    padding: 0 0 0 50px;
    font-size: 14px;
}

#range5 input[type="text"]:focus,
#range5 input[type="password"]:focus {
    border-bottom: 1px solid #ccc;
    color: #eee;
}  
    

#range5*::-webkit-input-placeholder {
    color: #ccc;
}

#range5 *:-moz-placeholder {
    color: #ccc;
}

#range5 *::-moz-placeholder {
    color: #ccc;
}

#range5 *:-ms-input-placeholder {
    color: #ccc; 
}




</style>
</body>
</html>